# receiver-android

.github/workflows/: build.yml  build_and_deploy.yml
Android/: build.gradle
Android/app/: build.gradle
Android/app/src/main/java/org/opendroneid/android/app/: AircraftMapView.java  DebugActivity.java
Android/app/src/main/res/layout/: fragment_aircraftmap.xml
